let arr=[1,3,5,7,11,13,15,17,19,21,23,27];
key=3;

function binarySearch(arr,key){
    let start=0;
    let end=arr.length-1;

    while(start<=end){
        let mid=parseInt((start+end)/2);

        if(arr[mid]===key){
            return mid;   //key is found at mid
        }

        else if(arr[mid]<key){
            start=mid+1;  //move towards right
        }
        else{
            end=mid-1;  //move towards left
        }
    }
    return -1;   //no key found
}


let x=binarySearch(arr,key)
console.log(key,"is found at ",x)
