function serachUniqueElement(arr,start,end){
    if(start>end){
        return -1;
    }
    else if (start==end){
        return start;
    }

    let mid=parseInt((start+end)/2);
    //console.log(mid)

    if (mid%2==0){

        if(arr[mid]===arr[mid-1]){
            return serachUniqueElement(arr,start,mid-2);
        }
        else if(arr[mid]=arr[mid+1]){
            return serachUniqueElement(arr,mid+2,end)
            }
        else{
            return serachUniqueElement(arr,mid,mid)
        } 
    }
    else{
        if(arr[mid]===arr[mid=1]){
            return serachUniqueElement(arr,start,mid-1);
        }
        else if(arr[mid]=arr[mid-1]){
            return serachUniqueElement(arr,mid+1,end)
            }
        else{
            return serachUniqueElement(arr,mid,mid)
        } 

    }
    
}

arr=[1,1,2,2,3,4,4,5,5,16,16,27,27]
let start=0;
let end=arr.length-1;
let index=serachUniqueElement(arr,start,end)
console.log("unique elemnent found at index",index,"is at",arr[index])
